In [1]:
import pandas as pd
import numpy as np

In [11]:
customer_sedetails=pd.read_csv("Customer_social_economic_data_p1.csv")

In [12]:
customer_sedetails.head()

,Customer_id,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,1,1.1,93.994,-36.4,4.857,5191.0
1,2,1.1,93.994,-36.4,4.857,5191.0
2,3,1.1,93.994,-36.4,4.857,5191.0
3,4,1.1,93.994,-36.4,4.857,5191.0
4,5,1.1,93.994,-36.4,4.857,5191.0

In [9]:
customer_response=pd.read_csv("Customer_Response_data_p1.csv")

In [10]:
customer_response.head()

   Customer_id   y
0            1  no
1            2  no
2            3  no
3            4  no
4            5  no

In [16]:
cust_sedata=pd.merge(customer_sedetails,customer_response,on='Customer_id',how='inner')
cust_sedata.head()

,Customer_id,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,1,1.1,93.994,-36.4,4.857,5191.0,no
1,2,1.1,93.994,-36.4,4.857,5191.0,no
2,3,1.1,93.994,-36.4,4.857,5191.0,no
3,4,1.1,93.994,-36.4,4.857,5191.0,no
4,5,1.1,93.994,-36.4,4.857,5191.0,no

In [35]:
cust_sedata.describe()

,Customer_id,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,37084.000000,37084.000000,37084.000000,37084.000000,37084.000000,37084.000000
mean,18542.500000,0.082669,93.576076,-40.505183,3.621668,5167.058664
std,10705.373028,1.568997,0.578493,4.622045,1.733972,72.196605
min,1.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,9271.750000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,18542.500000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,27813.250000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,37084.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [19]:
cust_sedata.columns

Index(['Customer_id', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [22]:
cust_sedata['emp.var.rate'].unique()

array([ 1.1,  1.4, -0.1, -0.2, -1.8, -2.9, -3.4, -3. , -1.7, -1.1])

In [23]:
cust_sedata.isnull().sum()

Customer_id       0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

Cylical employment variation is essentially the variation of how many people are being hired or fired due to the shifts in the conditions of the economy.

In [ ]:
emp_var_status=pd.pivot_table(data=cust_sedata,index=['emp.var.rate'],columns=['y'],values=['Customer_id'],aggfunc='count',margins=True, margins_name='Total')
emp_var_status['Success Rate']=(emp_var_status['Customer_id']['yes']/emp_var_status['Customer_id']['Total'])*100
emp_var_status.sort_values(by='Success Rate',ascending=False,inplace=True)
emp_var_status

In [29]:
cons_price_idx_status=pd.pivot_table(data=cust_sedata,index=['cons.price.idx'],columns=['y'],values=['Customer_id'],aggfunc='count',margins=True, margins_name='Total')
cons_price_idx_status['Success Rate']=(cons_price_idx_status['Customer_id']['yes']/cons_price_idx_status['Customer_id']['Total'])*100
cons_price_idx_status.sort_values(by='Success Rate',ascending=False,inplace=True)
cons_price_idx_status

               Customer_id              Success Rate
y                       no   yes  Total
cons.price.idx
93.798                  23    40     63    63.492063
93.876                  83   115    198    58.080808
93.369                 100   136    236    57.627119
94.215                 123   159    282    56.382979
93.749                  71    91    162    56.172840
94.027                  98   108    206    52.427184
92.713                  76    81    157    51.592357
94.199                 141   133    274    48.540146
92.649                 166   155    321    48.286604
94.055                 108   100    208    48.076923
94.601                  95    81    176    46.022727
94.767                  64    54    118    45.762712
92.843                 141   110    251    43.824701
92.431                 233   158    391    40.409207
92.379                 142    94    236    39.830508
92.469                 100    63    163    38.650307
92.963                 392   237    629    37.678855
92.201                 455   237    692    34.248555
93.075                1821   405   2226    18.194070
Total                32876  4208  37084    11.347212
92.756                   8     1      9    11.111111
92.893                4742   480   5222     9.191881
93.918                5616   369   5985     6.165414
93.444                4420   244   4664     5.231561
93.2                  3098   168   3266     5.143907
94.465                3778   171   3949     4.330210
93.994                6782   218   7000     3.114286

In [32]:
cons_conf_idx_status=pd.pivot_table(data=cust_sedata,index=['cons.conf.idx'],columns=['y'],values=['Customer_id'],aggfunc='count',margins=True, margins_name='Total')
cons_conf_idx_status['Success Rate']=(cons_conf_idx_status['Customer_id']['yes']/cons_conf_idx_status['Customer_id']['Total'])*100
cons_conf_idx_status.sort_values(by='Success Rate',ascending=False,inplace=True)
cons_conf_idx_status

              Customer_id              Success Rate
y                      no   yes  Total
cons.conf.idx
-40.4                  23    40     63    63.492063
-40.0                  83   115    198    58.080808
-34.8                 100   136    236    57.627119
-40.3                 123   159    282    56.382979
-34.6                  71    91    162    56.172840
-38.3                  98   108    206    52.427184
-33.0                  76    81    157    51.592357
-37.5                 141   133    274    48.540146
-30.1                 166   155    321    48.286604
-39.8                 108   100    208    48.076923
-49.5                  95    81    176    46.022727
-50.8                  64    54    118    45.762712
-50.0                 141   110    251    43.824701
-26.9                 233   158    391    40.409207
-29.8                 142    94    236    39.830508
-33.6                 100    63    163    38.650307
-40.8                 392   237    629    37.678855
-31.4                 455   237    692    34.248555
-47.1                1821   405   2226    18.194070
Total               32876  4208  37084    11.347212
-45.9                   8     1      9    11.111111
-46.2                4742   480   5222     9.191881
-42.7                5616   369   5985     6.165414
-36.1                4420   244   4664     5.231561
-42.0                3098   168   3266     5.143907
-41.8                3778   171   3949     4.330210
-36.4                6782   218   7000     3.114286

In [33]:
euribor3m_status=pd.pivot_table(data=cust_sedata,index=['euribor3m'],columns=['y'],values=['Customer_id'],aggfunc='count',margins=True, margins_name='Total')
euribor3m_status['Success Rate']=(euribor3m_status['Customer_id']['yes']/euribor3m_status['Customer_id']['Total'])*100
euribor3m_status.sort_values(by='Success Rate',ascending=False,inplace=True)
euribor3m_status

          Customer_id            Success Rate
y                  no  yes Total
euribor3m
4.760             NaN  2.0     2        100.0
1.548             NaN  5.0     5        100.0
0.933             NaN  1.0     1        100.0
3.053             NaN  1.0     1        100.0
0.688             NaN  3.0     3        100.0
...               ...  ...   ...          ...
3.853             1.0  NaN     1          NaN
3.879             1.0  NaN     1          NaN
3.901             1.0  NaN     1          NaN
4.733             2.0  NaN     2          NaN
4.956            20.0  NaN    20          NaN

[315 rows x 4 columns]

In [34]:
nr_employed_status=pd.pivot_table(data=cust_sedata,index=['nr.employed'],columns=['y'],values=['Customer_id'],aggfunc='count',margins=True, margins_name='Total')
nr_employed_status['Success Rate']=(nr_employed_status['Customer_id']['yes']/nr_employed_status['Customer_id']['Total'])*100
nr_employed_status.sort_values(by='Success Rate',ascending=False,inplace=True)
nr_employed_status

            Customer_id              Success Rate
y                    no   yes  Total
nr.employed
5008.7              254   342    596    57.382550
4991.6              329   367    696    52.729885
5023.5               76    81    157    51.592357
4963.6              300   268    568    47.183099
5017.5              541   407    948    42.932489
5076.2              947   537   1484    36.185984
5099.1             6704   995   7699    12.923756
Total             32876  4208  37084    11.347212
5176.3                8     1      9    11.111111
5195.8             3121   208   3329     6.248123
5228.1            13814   784  14598     5.370599
5191.0             6782   218   7000     3.114286

In [39]:
customer_details['euribor3m'].describe()

count    37084.000000
mean         3.621668
std          1.733972
min          0.634000
25%          1.344000
50%          4.857000
75%          4.961000
max          5.045000
Name: euribor3m, dtype: float64

In [ ]:
customer_details['euribor3m_category']=customer_details['euribor3m'].apply(lambda x:'Teenagers' if x<20 else('Twenties' if 20<x<30  else ('Thirties' if 30<x<40 else ('Forties' if 40<x<50  else ('Fifties' if 50<x<60 else 'Retired')))))